\relax 
\citation{Mar:design-of-zinc2008}
\citation{Bon:origin-tracking2007}
\citation{Net:minizinc2007}
\citation{Net:valgrind2007}
\citation{Net:shadow-memory2007}
\citation{Net:workload-characterization2006}
\citation{Net:convergent2006}
\citation{Smi:trips-compiler2006}
\citation{Bus:trips-eval2006}
\citation{Sew:memcheck2005}
\citation{Net:phd2004}
\citation{Net:bounds-checking2004}
\citation{Net:valgrind2003}
\citation{Net:redux2003}
\citation{Net:cache-large-lazy2002}
\citation{Net:masters2002}
\citation{Gar:HAL-solvers2001}
\bibstyle{plain}
\bibdata{pubs}
\bibcite{Bon:origin-tracking2007}{1}
\bibcite{Bus:trips-eval2006}{2}
\bibcite{Gar:HAL-solvers2001}{3}
\bibcite{Mar:design-of-zinc2008}{4}
\bibcite{Net:masters2002}{5}
\bibcite{Net:phd2004}{6}
\bibcite{Net:convergent2006}{7}
\bibcite{Net:bounds-checking2004}{8}
\bibcite{Net:cache-large-lazy2002}{9}
\bibcite{Net:redux2003}{10}
\bibcite{Net:valgrind2003}{11}
\bibcite{Net:shadow-memory2007}{12}
\bibcite{Net:valgrind2007}{13}
\bibcite{Net:minizinc2007}{14}
\bibcite{Net:workload-characterization2006}{15}
\bibcite{Sew:memcheck2005}{16}
\bibcite{Smi:trips-compiler2006}{17}
